<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-Styles/Style.uss?fileID=7433441132597879392&amp;guid=dd925ea8c01f54191a385109a3edbb10&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(250, 125, 46); align-items: center; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="Container-menu" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 100%;">
            <ui:VisualElement name="Left-list" class="container" style="background-color: rgb(170, 202, 255); width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:Label text="ProSketch" display-tooltip-when-elided="true" name="title" class="title" style="font-size: 40%; position: absolute; top: 10%; color: rgb(255, 255, 255);" />
                <ui:Button text="Skapa ny lektion" display-tooltip-when-elided="true" name="Create-new-lesson-button" class="button-style" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; align-items: stretch; justify-content: flex-start;" />
                <ui:Button text="Öppna lektion" display-tooltip-when-elided="true" name="Load-lesson-button" class="button-style" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox name="Set-dims-box" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: absolute; align-items: center; justify-content: center; top: auto; display: none;">
            <ui:VisualElement name="Shadow" style="position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.57; -unity-text-outline-color: rgb(243, 233, 233); display: flex;" />
            <ui:VisualElement focusable="false" name="Size-selection-window" style="background-color: rgb(170, 202, 255); width: 80%; height: 75%; position: absolute; top: auto; left: auto; align-items: center; justify-content: flex-start; opacity: 1; display: flex; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                <ui:Label text="Ange dimensioner för rummet" display-tooltip-when-elided="true" style="font-size: 27px; -unity-text-align: upper-center; -unity-font-style: bold; top: 8%;" />
                <ui:TextField picking-mode="Ignore" label="Bredd (m):" name="Room-width-input" password="false" is-delayed="true" class="room-input-field-style" />
                <ui:TextField picking-mode="Ignore" label="Längd (m):" name="Room-length-input" class="room-input-field-style" />
                <ui:GroupBox style="flex-direction: row; top: 20%; width: 30%; height: 8%; max-width: 500px; max-height: 75px; min-width: 250px; min-height: 40px;">
                    <ui:Button text="Fortsätt" display-tooltip-when-elided="true" name="Confirm-input-button" class="confirm-cancel-style" />
                    <ui:Button text="Avbryt" display-tooltip-when-elided="true" enable-rich-text="true" name="Cancel-input-button" class="confirm-cancel-style cancel-button-style" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="Choose-file-window" style="width: 100%; height: 100%; align-items: center; justify-content: center; display: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute;">
            <ui:VisualElement name="Shadow" class="shadow" />
            <ui:VisualElement name="File-list-window" class="window" style="justify-content: center; top: auto; left: auto; position: relative; height: 85%; flex-direction: row;">
                <ui:VisualElement style="height: 100%; width: 80%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="list-container" class="window" style="width: 55%; height: 80%; background-color: rgb(118, 142, 180); align-items: center; top: 5%; left: auto; position: relative;">
                        <ui:ScrollView name="file-names" style="color: rgb(0, 0, 0); height: 100%; background-color: rgba(93, 204, 53, 0); width: 85%; overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:Label text="Välj en fil" display-tooltip-when-elided="true" style="font-size: 27px; -unity-text-align: upper-center; -unity-font-style: bold; top: 2%; position: absolute;" />
                </ui:VisualElement>
                <ui:Button text="Avbryt" display-tooltip-when-elided="true" name="Cancel-choose-file" class="confirm-cancel-style cancel-button-style" style="align-items: stretch; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; height: 10%; left: auto; right: 8%;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="Set-file-name-window" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: absolute; align-items: center; justify-content: center; top: auto; display: none; visibility: visible; overflow: visible;">
            <ui:VisualElement name="Shadow" class="shadow" />
            <ui:VisualElement focusable="false" name="File-name-input-window" class="window">
                <ui:Label text="Ange filnamn (utan filtyp)" display-tooltip-when-elided="true" style="font-size: 27px; -unity-text-align: upper-center; -unity-font-style: bold; top: 8%;" />
                <ui:TextField picking-mode="Ignore" name="File-name-input" password="false" is-delayed="false" class="room-input-field-style" />
                <ui:GroupBox style="flex-direction: row; top: 20%; width: 30%; height: 8%; max-width: 500px; max-height: 75px; min-width: 250px; min-height: 40px;">
                    <ui:Button text="Spara" display-tooltip-when-elided="true" name="Confirm-file-input-button" class="confirm-cancel-style" />
                    <ui:Button text="Avbryt" display-tooltip-when-elided="true" enable-rich-text="true" name="Cancel-file-input-button" class="confirm-cancel-style cancel-button-style" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
