<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-Styles/Style.uss?fileID=7433441132597879392&amp;guid=dd925ea8c01f54191a385109a3edbb10&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(250, 125, 46); align-items: center; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="Container-menu" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 100%;">
            <ui:VisualElement name="Left-list" class="container" style="background-color: rgb(170, 202, 255); width: 18%; height: 100%; align-items: center; justify-content: center;">
                <ui:Label text="ProSketch" display-tooltip-when-elided="true" name="title" class="title" style="font-size: 25%; position: absolute; top: 3%;" />
                <ui:Button text="Skapa ny lektion" display-tooltip-when-elided="true" name="Create-new-lesson-button" class="button-style" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; align-items: stretch; justify-content: flex-start;" />
                <ui:Button text="Öppna lektion" display-tooltip-when-elided="true" name="Load-lesson-button" class="button-style" />
            </ui:VisualElement>
            <ui:VisualElement name="Right-list" class="container" style="flex-direction: column; align-items: center; flex-grow: 1; flex-shrink: 0; height: 100%; background-color: rgb(250, 125, 46); justify-content: center;">
                <ui:Label text="Favoriter" display-tooltip-when-elided="true" name="favourite-list-title" class="title" style="font-size: 30%; top: 3%;" />
                <ui:VisualElement name="Favourite-container" style="background-color: rgb(250, 125, 46); width: 75%; height: 75%; margin-top: 4px; align-items: center; justify-content: flex-start; padding-top: 0; margin-bottom: 2px; padding-bottom: 0; margin-left: 2px; margin-right: 4px;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Favourites-buttons" class="right-button-style" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" class="right-button-style" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox name="Set-dims-box" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: absolute; align-items: center; justify-content: center;">
            <ui:VisualElement name="Shadow" style="position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.57; -unity-text-outline-color: rgb(243, 233, 233); display: flex;" />
            <ui:VisualElement focusable="false" name="Size-selection-window" style="background-color: rgb(170, 202, 255); width: 80%; height: 75%; position: absolute; top: auto; left: auto; align-items: center; justify-content: flex-start; opacity: 1; display: flex; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                <ui:Label text="Ange dimensioner för rummet" display-tooltip-when-elided="true" style="font-size: 27px; -unity-text-align: upper-center; -unity-font-style: bold; top: 8%;" />
                <ui:TextField picking-mode="Ignore" label="Bredd (m):" name="Room-width-input" password="false" is-delayed="true" class="room-input-field-style" />
                <ui:TextField picking-mode="Ignore" label="Längd (m):" name="Room-length-input" class="room-input-field-style" />
                <ui:GroupBox style="flex-direction: row; top: 20%; width: 30%; height: 8%; max-width: 500px; max-height: 75px; min-width: 250px; min-height: 40px;">
                    <ui:Button text="Fortsätt" display-tooltip-when-elided="true" name="Confirm-input-button" class="confirm-cancel-style" />
                    <ui:Button text="Avbryt" display-tooltip-when-elided="true" enable-rich-text="true" name="Cancel-input-button" class="confirm-cancel-style cancel-button-style" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
