<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/sidebar.uss?fileID=7433441132597879392&amp;guid=7e1ac6c554c4b4bb3ab0234257569343&amp;type=3#sidebar" />
    <ui:VisualElement name="Container" class="fullscreen">
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement name="Fil" style="top: 25%; left: 4%; height: 50%; width: 10%; position: absolute; font-size: 12%;">
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" focusable="true" label=" " class="dropDown_button" style="-unity-background-image-tint-color: rgb(0, 33, 255);" />
                <ui:Label text="Fil" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: middle-center; width: 100%; height: 100%; font-size: 17%; -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="Exportera" style="height: 50%; width: 10%; right: auto; left: 86%; top: 25%; position: absolute;">
                <ui:Button text="Exportera Vyn" display-tooltip-when-elided="true" class="dropDown_button" style="font-size: 12%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Mouse" class="ButtonTemplate" style="left: 17%; top: 20%;">
                <ui:VisualElement name="Button" class="unity-button unity-text-element" style="height: 75%; width: 50%; left: 11px; right: auto; top: 4px; bottom: auto; background-image: resource(&apos;category-icons/mouse_icon&apos;); position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="clickButton" style="position: absolute; max-height: none; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hand" class="ButtonTemplate" style="left: 22%; top: 20%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Hand_Button" class="clickButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;category-icons/hand_icon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Rotate" class="ButtonTemplate" style="left: 27%; top: 20%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Rotate_Button" class="clickButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;category-icons/rotate_icon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Bucket" class="ButtonTemplate" style="left: 32%;">
                <ui:Button text="Button" name="Paint_Button" display-tooltip-when-elided="true" class="clickButton" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;category-icons/paint_bucket&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Plus" class="ButtonTemplate" style="left: 80%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Plus_Button" class="clickButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;category-icons/plus_icon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Minus" class="ButtonTemplate" style="left: 75%; height: 65%; right: 1131px; width: 4%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Minus_Button" class="clickButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;category-icons/minus_icon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Camera" class="ButtonTemplate" style="left: 65%; height: 65%; right: 323px; width: 4%; top: 20%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Camera_Button" class="clickButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;category-icons/rotate_camera&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Hammer" class="ButtonTemplate" style="left: 37%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Hammer_Button" class="clickButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;category-icons/hammer&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Colors" class="hidden" style="width: 12%; height: 40%; bottom: auto; position: absolute; top: 101%; left: 28.5%; overflow: visible;">
                <ui:Button display-tooltip-when-elided="true" name="Red" style="width: 17%; background-color: rgb(255, 0, 0); height: 100%; position: absolute; left: 1%;" />
                <ui:Button display-tooltip-when-elided="true" name="Orange" style="width: 17%; background-color: rgb(255, 165, 0); height: 100%; position: absolute; left: 19%;" />
                <ui:Button display-tooltip-when-elided="true" name="Yellow" style="width: 17%; background-color: rgb(255, 255, 0); height: 100%; position: absolute; left: 37%;" />
                <ui:Button display-tooltip-when-elided="true" name="Green" style="width: 17%; background-color: rgb(0, 255, 0); height: 100%; position: absolute; left: 55%;" />
                <ui:Button display-tooltip-when-elided="true" name="Blue" style="width: 17%; background-color: rgb(0, 0, 255); height: 100%; position: absolute; left: 73%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SidebarContainer" class="container">
            <ui:VisualElement name="CategoryButtons" class="icon-stack" style="justify-content: flex-start;" />
            <ui:ListView focusable="true" name="ItemList" class="item-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
