.item-list {
    width: 30%;
    background-color: rgb(255, 255, 255);
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.equipment-button-icon {
    width: 100%;
    height: 100%;
}

.equipment-button {
    width: 50%;
    max-height: 50%;
    display: flex;
    justify-content: center;
    background-color: bisque;
}

.container {
    flex-direction: row;
    height: 100%;
    justify-content: flex-end;
}

.icon-stack {
    width: 5%;
}

#Hamburger {
    background-color: rgba(0, 0, 0, 0);
}

.hidden {
    display: none;
}


.icon {
    background-color: rgb(37, 104, 218);
    height: 10%;
    margin-top: 50%;
    padding: 10%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
}

.icon.selected {
    background-color: rgb(250, 219, 0);
}

.icon-image {
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    width: 100%;
}

.fullscreen {
    height: 100%;
    width: 100%;
}

.header {
    height: 10%;
    background-color: rgb(255, 179, 0);
}

#ExportModeButtons {
    visibility: visible;
    display: none;
}

#EditingButtons {
    background-color: rgb(255, 152, 0);
}

.dropDown_button {
    background-color: rgb(37, 104, 218);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-text-outline-color: rgba(245, 29, 29, 255);
    border-left-color: rgba(248, 36, 36, 255);
    border-right-color: rgba(248, 36, 36, 255);
    border-top-color: rgba(248, 36, 36, 255);
    border-bottom-color: rgba(248, 36, 36, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 100%;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
}

.clickButton {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.ButtonTemplate {
    width: 4%;
    height: 65%;
    background-color: rgba(37, 104, 218, 0);
    left: auto;
    position: absolute;
    top: 20%;
}
