<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/sidebar.uss?fileID=7433441132597879392&amp;guid=7e1ac6c554c4b4bb3ab0234257569343&amp;type=3#sidebar" />
    <ui:VisualElement name="Container" class="fullscreen">
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement name="EditingButtons" />
            <ui:VisualElement class="dropDown_button" style="width: 10%; height: 40%; right: 0; bottom: 0; left: 85%; top: 25%;">
                <ui:Label text="Exportera Vy" display-tooltip-when-elided="true" style="left: 0; -unity-text-align: upper-center; height: 100%; width: 100%; top: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ExportModeButtons" />
            <ui:VisualElement name="VisualElement" style="height: 40%; width: 10%; left: 3%; top: 25%;">
                <ui:Foldout class="dropDown_button" />
                <ui:Label text="Fil" display-tooltip-when-elided="true" name="Fil" enable-rich-text="true" tabindex="0" style="position: absolute; -unity-text-align: upper-left; display: flex; overflow: visible; visibility: visible; align-items: stretch; justify-content: flex-start; left: 45%; top: 3px; -unity-font-style: bold; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SidebarContainer" class="container">
            <ui:VisualElement name="CategoryButtons" class="icon-stack" style="justify-content: flex-start;" />
            <ui:ListView focusable="true" name="ItemList" class="item-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
