.item-list {
    width: 30%;
    background-color: rgb(255, 255, 255);
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.equipment-button-icon {
    width: 100%;
    height: 100%;
}

.equipment-button {
    width: 50%;
    max-height: 50%;
    display: flex;
    justify-content: center;
    background-color: bisque;
}

.container {
    flex-direction: row;
    height: 100%;
    justify-content: flex-end;
}

.icon-stack {
    width: 5%;
}

#Hamburger {
    background-color: rgba(0, 0, 0, 0);
}

.hidden {
    display: none;
}


.icon {
    background-color: rgb(37, 104, 218);
    height: 10%;
    margin-top: 50%;
    padding: 10%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
}

.icon.selected {
    background-color: rgb(250, 219, 0);
}

.icon-image {
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    width: 100%;
}

.fullscreen {
    height: 100%;
    width: 100%;
}

.header {
    height: 10%;
    background-color: rgb(255, 179, 0);
}

#ExportModeButtons {
    visibility: visible;
    display: none;
}

#EditingButtons {
    background-color: rgb(255, 152, 0);
}

.dropDown_button {
    background-color: rgba(37, 104, 218, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 50px;
    height: 70%;
    position: absolute;
}
