<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI-Styles/Style.uss?fileID=7433441132597879392&amp;guid=dd925ea8c01f54191a385109a3edbb10&amp;type=3#Style" />
    <ui:VisualElement name="Container" class="container" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
        <ui:DropdownField label="Filnamn" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Files-dropdown" style="font-size: 25px; display: none;" />
        <ui:VisualElement style="align-items: center; justify-content: center; height: 65%; width: 35%; background-color: rgb(158, 243, 253); visibility: visible; display: none; overflow: hidden;">
            <ui:Label display-tooltip-when-elided="true" style="display: none;" />
            <ui:TextField picking-mode="Ignore" label="Skriv önskat filnamn \n(utan filtyp)" name="file-name-input" password="false" style="width: 70%; height: auto; font-size: 16px;" />
            <ui:VisualElement name="button-container" style="width: 70%; flex-direction: row;">
                <ui:Button text="Spara" display-tooltip-when-elided="true" name="confirm-file-name-input" class="confirm-cancel-style" />
                <ui:Button text="Avbryt" display-tooltip-when-elided="true" name="cancel-file-name-input" class="cancel-button-style confirm-cancel-style" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 35%; height: 65%; background-color: rgb(233, 56, 56); align-items: center;">
            <ui:ScrollView name="file-names" style="color: rgb(0, 0, 0); height: 100%; background-color: rgb(93, 204, 53); width: 65%; overflow: hidden;" />
        </ui:VisualElement>
        <ui:GroupBox name="Set-file-name-window" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: absolute; align-items: center; justify-content: center; top: auto; display: flex;">
            <ui:VisualElement name="Shadow" style="position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.57; -unity-text-outline-color: rgb(243, 233, 233); display: flex;" />
            <ui:VisualElement focusable="false" name="File-name-input-window" style="background-color: rgb(170, 202, 255); width: 80%; height: 75%; position: absolute; top: auto; left: auto; align-items: center; justify-content: flex-start; opacity: 1; display: flex; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
                <ui:Label text="Ange filnamn (utan filtyp)" display-tooltip-when-elided="true" style="font-size: 27px; -unity-text-align: upper-center; -unity-font-style: bold; top: 8%;" />
                <ui:TextField picking-mode="Ignore" name="File-name-input" password="false" is-delayed="false" class="room-input-field-style" />
                <ui:GroupBox style="flex-direction: row; top: 20%; width: 30%; height: 8%; max-width: 500px; max-height: 75px; min-width: 250px; min-height: 40px;">
                    <ui:Button text="Spara" display-tooltip-when-elided="true" name="Confirm-file-input-button" class="confirm-cancel-style" />
                    <ui:Button text="Avbryt" display-tooltip-when-elided="true" enable-rich-text="true" name="Cancel-file-input-button" class="confirm-cancel-style cancel-button-style" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
