.button-style {
    height: 8%;
    width: 75%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(250, 125, 46);
}

.button-style:hover {
    height: 8%;
    width: 75%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(207, 95, 24);
}

.button-style:active {
    height: 8%;
    width: 75%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(161, 62, 0);
    color: rgb(255, 255, 255);
}

.title {
    font-size: 30px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    position: absolute;
    top: 20px;
    -unity-font-style: bold;
}

.container {
}

.right-button-style {
    height: 10%;
    width: 100%;
    background-color: rgb(170, 202, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.room-input-field-style {
    width: 40%;
    height: auto;
    max-width: 1000px;
    min-width: 350px;
    top: 15%;
    -unity-font-style: normal;
    -unity-text-align: middle-right;
    font-size: 25px;
    justify-content: flex-start;
    margin-bottom: 1%;
}

.confirm-cancel-style {
    width: 50%;
    height: 100%;
    background-color: rgb(71, 190, 48);
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.confirm-cancel-style:hover {
    width: 50%;
    height: 100%;
    background-color: rgb(57, 156, 38);
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.confirm-cancel-style:active {
    width: 50%;
    height: 100%;
    background-color: rgb(87, 241, 58);
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.cancel-button-style {
    background-color: rgb(190, 59, 48);
}

.cancel-button-style:hover {
    background-color: rgb(137, 39, 30);
}

.cancel-button-style:active {
    background-color: rgb(241, 95, 83);
}
