.button-style {
    height: 70px;
    width: 75%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(250, 125, 46, 255);
}

.title {
    font-size: 30px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    position: absolute;
    top: 20px;
    -unity-font-style: bold;
}

.container {
}
